DEVELOPER_ID=yoojia
DEVELOPER_NAME=YooJia Chen

PROJ_GROUP=com.github.yoojia
PROJ_ARTIFACT_ID=fire-eye
PROJ_VERSION=1.3-SNAPSHOT

PROJ_INCEPTION_YEAR=2014
PROJ_NAME=Fire Eye
PROJ_PACKAGING=aar
PROJ_DESCRIPTION=Fire Eye - A lightweight & fast android validation library
PROJ_URL=https://github.com/yoojia/fire-eye

SCM_URL=https://github.com/yoojia/fire-eye
SCM_CONNECTION=scm:git@github.com:yoojia/fire-eye.git
SCM_DEV_CONNECTION=scm:git@github.com:yoojia/fire-eye.git

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
